# activity-tracker-2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/unibe/msa/activitytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/unibe/msa/activitytracker/: ActivityRecognitionService.kt  Constants.kt  MainActivity.kt  SensorData.kt  TrackerService.kt  extensions.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/unibe/msa/activitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
